{
  "name": "daddy-cull-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "bash tests/run.sh",
    "lint": "npm run lint:js && npm run lint:css && npm run typecheck",
    "lint:js": "oxlint --max-warnings=0 .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:fix": "oxlint --fix . && stylelint \"src/**/*.css\" --fix"
  },
  "dependencies": {
    "@fontsource-variable/google-sans-flex": "5.3.1",
    "@material-symbols/svg-400": "0.47.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "playwright": "1.62.1",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
